# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace bin2bcd.sv --exe"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      1281 53821925  1697711099           0  1697711099           0 "bin2bcd.sv"
T      5024 54475705  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd.cpp"
T      3292 54475704  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd.h"
T      1763 54475715  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd.mk"
T       770 54475702  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd__Syms.cpp"
T      1128 54475703  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd__Syms.h"
T      1894 54475713  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd__Trace__0.cpp"
T      3268 54475712  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd__Trace__0__Slow.cpp"
T      1066 54475706  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd___024root.h"
T      1453 54475710  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd___024root__DepSet_hc63dd8e3__0.cpp"
T       901 54475708  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd___024root__DepSet_hc63dd8e3__0__Slow.cpp"
T     14111 54475711  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd___024root__DepSet_he5332848__0.cpp"
T      5542 54475709  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd___024root__DepSet_he5332848__0__Slow.cpp"
T       690 54475707  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd___024root__Slow.cpp"
T       721 54475716  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd__ver.d"
T         0        0  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd__verFiles.dat"
T      1722 54475714  1698342921           0  1698342921           0 "obj_dir/Vbin2bcd_classes.mk"
