# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 52971672  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 52971721  1696973450           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       503 54066336  1698000941           0  1698000941           0 "counter.sv"
T      5110 54071714  1698000986           0  1698000986           0 "obj_dir/Vcounter.cpp"
T      3357 54071713  1698000986           0  1698000986           0 "obj_dir/Vcounter.h"
T      1879 54071723  1698000986           0  1698000986           0 "obj_dir/Vcounter.mk"
T       770 54071711  1698000986           0  1698000986           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 54071712  1698000986           0  1698000986           0 "obj_dir/Vcounter__Syms.h"
T      1952 54071721  1698000986           0  1698000986           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3533 54071720  1698000986           0  1698000986           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992 54071715  1698000986           0  1698000986           0 "obj_dir/Vcounter___024root.h"
T      1027 54071718  1698000986           0  1698000986           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4487 54071719  1698000986           0  1698000986           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3224 54071717  1698000986           0  1698000986           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 54071716  1698000986           0  1698000986           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 54071724  1698000986           0  1698000986           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698000986           0  1698000986           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 54071722  1698000986           0  1698000986           0 "obj_dir/Vcounter_classes.mk"
